<style type="text/css">
    #rect{
        position: relative;
        left: 250px;
        width:830px;
        height:120px;
        background:transparent;
        border:5px solid black;
    }
    #rect2{
        position: relative;
        left: 250px;
        top: 10px;
        width:200px;
        height:500px;
        background:transparent;
        border:5px solid black;
    }
    #rect3{
        position: relative;
        left: 470px;
        top: -500px;
        width:290px;
        height:235px;
        background:transparent;
        border:5px solid black;
    }
    #rect4{
        position: relative;
        left: 790px;
        top: -480px;
        width:290px;
        height:235px;
        background:transparent;
        border:5px solid black;
    }

</style>

<!DOCTYPE HTML>
<html>
<head>

</head>
<body>
<div id="rect"></div><div id="rect2"></div><div id="rect3"></div><div id="rect4"></div>
</body>
</html>